<?xml version="1.0" encoding="utf-8" ?>
<site SitePrefVersionMajor="12" SitePrefVersionMinor="0">
    <localinfo sitename="ACTIVIDAD%204" ftporrdsserver="FALSE" mediaqueryfile="F:%5CDW%20CS6%20PAG%20WEB%5CDWCS6%204%5CACTIVIDAD%204%5Cplantilla%5Cindex.html" localroot="F:%5CDW%20CS6%20PAG%20WEB%5CDWCS6%204%5C" assetfolder="F:%5CDW%20CS6%20PAG%20WEB%5CDWCS6%204%5CSpryAssets%5C" webfontsfolder="F:%5CDW%20CS6%20PAG%20WEB%5CDWCS6%204%5Cwebfonts%5C" imagefolder="F:%5CDW%20CS6%20PAG%20WEB%5CDWCS6%204%5CACTIVIDAD%204%5Cplantilla%5CIMAGEN%202%5C" spacerfilepath="" refreshlocal="TRUE" rewritedocrellinks="FALSE" cache="TRUE" httpaddress="http://github.com/adrianasofia/websena.git/" relativeTo="DOCUMENT" caseSensitiveLinks="FALSE" curserver="appserver"/>
    <designnotes usedesignnotes="TRUE" sharedesignnotes="FALSE"/>
    <sitemap homepage="" pagesperrow="200" columnwidth="125" showdependentfiles="FALSE" showpagetitles="FALSE" showhiddenfiles="FALSE"/>
    <bcinfo siteid="0" sitename="" secureURL=""/>
    <fileviewcolumns sharecolumns="FALSE">
        <column name="Local%20Files" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="80" remotewidth="180"/>
        <column name="Notes" align="center" show="FALSE" share="FALSE" builtin="TRUE" localwidth="36" remotewidth="36"/>
        <column name="Size" align="right" show="TRUE" share="FALSE" builtin="TRUE" localwidth="-2" remotewidth="-2"/>
        <column name="Type" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="60" remotewidth="60"/>
        <column name="Modified" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="102" remotewidth="102"/>
        <column name="Checked%20Out%20By" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="-1" remotewidth="-1"/>
</fileviewcolumns>
    <serverlist/>
    <cloaking enabled="TRUE" patterns="FALSE">
        <cloakedfolder folder="dw_php_codehinting.config"/>
        <cloakedpattern pattern=".fla"/>
        <cloakedpattern pattern=".psd"/>
</cloaking>
    <contributorintegration enabled="FALSE"/>
</site>
